.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
}

.title {
  font-size: 32px;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 20px;
}

.userGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.userCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background);
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}
.userCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 60px;
  height: 60px;
  background-color: var(--avatar-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.userIcon {
  font-size: 30px;
  color: var(--icon-color);
}

.userInfo {
  text-align: center;
}

.username {
  font-size: 18px;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 5px;
}

.phone {
  font-size: 14px;
  color: var(--secondary-text-color);
}

.error {
  color: red;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 15px;
  }
  .userGrid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=UsersPage.module.css.map */